--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\stdout_usart.o"
".\objects\socket.o"
".\objects\utility.o"
".\objects\w5500.o"
".\objects\w5500_conf.o"
".\objects\netif-stm32.o"
".\objects\target-mutex.o"
".\objects\target-stm32.o"
".\objects\ami.o"
".\objects\bufalloc.o"
".\objects\circbuffer.o"
".\objects\circbuf-stm32.o"
".\objects\dllcal-direct.o"
".\objects\memmap-null.o"
".\objects\debugstr.o"
".\objects\ctrlk.o"
".\objects\ctrlkcal-direct.o"
".\objects\dllk.o"
".\objects\dllkcal.o"
".\objects\dllkcal-circbuf.o"
".\objects\dllkevent.o"
".\objects\dllkfilter.o"
".\objects\dllkframe.o"
".\objects\dllknode.o"
".\objects\dllkstatemachine.o"
".\objects\edrv-rawsock_stm32.o"
".\objects\errhndk.o"
".\objects\errhndkcal.o"
".\objects\errhndkcal-local.o"
".\objects\eventk.o"
".\objects\eventkcalintf-circbuf.o"
".\objects\eventkcal-stm32.o"
".\objects\ledk.o"
".\objects\ledktimer.o"
".\objects\nmtk.o"
".\objects\pdok.o"
".\objects\pdokcal.o"
".\objects\pdokcalmem-local.o"
".\objects\pdokcal-triplebufshm.o"
".\objects\pdoklut.o"
".\objects\hrestimer-stm32.o"
".\objects\timesynck.o"
".\objects\timesynckcal-local.o"
".\objects\generic.o"
".\objects\processimage.o"
".\objects\sdotest.o"
".\objects\service.o"
".\objects\ctrlu.o"
".\objects\ctrlucal-direct.o"
".\objects\dllucal.o"
".\objects\dllucal-circbuf.o"
".\objects\errhndu.o"
".\objects\errhnducal-local.o"
".\objects\eventu.o"
".\objects\eventucalintf-circbuf.o"
".\objects\eventucal-stm32.o"
".\objects\identu.o"
".\objects\nmtcnu.o"
".\objects\nmtmnu.o"
".\objects\nmtu.o"
".\objects\statusu.o"
".\objects\syncu.o"
".\objects\obdal.o"
".\objects\obdcdc.o"
".\objects\obdconfcrc-generic.o"
".\objects\obdconf-fileio.o"
".\objects\obdu.o"
".\objects\pdou.o"
".\objects\pdoucal.o"
".\objects\pdoucalmem-local.o"
".\objects\pdoucal-triplebufshm.o"
".\objects\sdoasnd.o"
".\objects\sdocom.o"
".\objects\sdocomclt.o"
".\objects\sdocom-dummy.o"
".\objects\sdocomsrv.o"
".\objects\sdocom-std.o"
".\objects\sdoseq.o"
".\objects\sdotest-com.o"
".\objects\sdotest-seq.o"
".\objects\timer-stm32user.o"
".\objects\timesyncu.o"
".\objects\timesyncucal-local.o"
".\objects\cfmu.o"
".\objects\trace-printf.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\spi_stm32f10x.o"
".\objects\usart_stm32f10x.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\testPowerlink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\testPowerlink.map" -o .\Objects\testPowerlink.axf